{
    "files.associations": {
        "iostream": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "*.hpp": "cpp"
    },
    "clangd.arguments": [
        "--query-driver=/usr/bin/g++",
        "--background-index",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--header-insertion=never",
    ],
    "clangd.fallbackFlags": [
        "-I${workspaceFolder}/src/Logger",
        "-I${workspaceFolder}/src/Parser",
        "-I${workspaceFolder}/src/ProxyServer",
    ]
}
